7767517
155 176
Input                    input                    0 1 input
Convolution              333                      1 1 input 334 0=16 1=3 3=2 4=1 5=1 6=432
HardSwish                342                      1 1 334 342 0=1.666667e-01
Split                    splitncnn_0              1 2 342 342_splitncnn_0 342_splitncnn_1
ConvolutionDepthWise     343                      1 1 342_splitncnn_1 345 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              346                      1 1 345 347 0=16 1=1 5=1 6=256
BinaryOp                 348                      2 1 342_splitncnn_0 347 348
Convolution              349                      1 1 348 351 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     352                      1 1 351 354 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              355                      1 1 354 356 0=24 1=1 5=1 6=1536
Split                    splitncnn_1              1 2 356 356_splitncnn_0 356_splitncnn_1
Convolution              357                      1 1 356_splitncnn_1 359 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     360                      1 1 359 362 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              363                      1 1 362 364 0=24 1=1 5=1 6=1728
BinaryOp                 365                      2 1 356_splitncnn_0 364 365
Convolution              366                      1 1 365 368 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     369                      1 1 368 370 0=72 1=5 3=2 4=2 5=1 6=1800 7=72
Split                    splitncnn_2              1 2 370 370_splitncnn_0 370_splitncnn_1
Pooling                  377                      1 1 370_splitncnn_1 381 0=1 4=1
InnerProduct             382                      1 1 381 383 0=24 1=1 2=1728 9=1
InnerProduct             384                      1 1 383 384 0=72 1=1 2=1728
HardSigmoid              391                      1 1 384 391 0=1.666667e-01
BinaryOp                 400                      2 1 370_splitncnn_0 391 400 0=2
ReLU                     401                      1 1 400 401
Convolution              402                      1 1 401 403 0=40 1=1 5=1 6=2880
Split                    splitncnn_3              1 2 403 403_splitncnn_0 403_splitncnn_1
Convolution              404                      1 1 403_splitncnn_1 406 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     407                      1 1 406 408 0=120 1=5 4=2 5=1 6=3000 7=120
Split                    splitncnn_4              1 2 408 408_splitncnn_0 408_splitncnn_1
Pooling                  415                      1 1 408_splitncnn_1 419 0=1 4=1
InnerProduct             420                      1 1 419 421 0=32 1=1 2=3840 9=1
InnerProduct             422                      1 1 421 422 0=120 1=1 2=3840
HardSigmoid              429                      1 1 422 429 0=1.666667e-01
BinaryOp                 438                      2 1 408_splitncnn_0 429 438 0=2
ReLU                     439                      1 1 438 439
Convolution              440                      1 1 439 441 0=40 1=1 5=1 6=4800
BinaryOp                 442                      2 1 403_splitncnn_0 441 442
Split                    splitncnn_5              1 2 442 442_splitncnn_0 442_splitncnn_1
Convolution              443                      1 1 442_splitncnn_1 445 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     446                      1 1 445 447 0=120 1=5 4=2 5=1 6=3000 7=120
Split                    splitncnn_6              1 2 447 447_splitncnn_0 447_splitncnn_1
Pooling                  454                      1 1 447_splitncnn_1 458 0=1 4=1
InnerProduct             459                      1 1 458 460 0=32 1=1 2=3840 9=1
InnerProduct             461                      1 1 460 461 0=120 1=1 2=3840
HardSigmoid              468                      1 1 461 468 0=1.666667e-01
BinaryOp                 477                      2 1 447_splitncnn_0 468 477 0=2
ReLU                     478                      1 1 477 478
Convolution              479                      1 1 478 480 0=40 1=1 5=1 6=4800
BinaryOp                 481                      2 1 442_splitncnn_0 480 481
Convolution              482                      1 1 481 483 0=240 1=1 5=1 6=9600
HardSwish                491                      1 1 483 491 0=1.666667e-01
ConvolutionDepthWise     492                      1 1 491 493 0=240 1=3 3=2 4=1 5=1 6=2160 7=240
HardSwish                501                      1 1 493 501 0=1.666667e-01
Convolution              502                      1 1 501 503 0=80 1=1 5=1 6=19200
Split                    splitncnn_7              1 2 503 503_splitncnn_0 503_splitncnn_1
Convolution              504                      1 1 503_splitncnn_1 505 0=200 1=1 5=1 6=16000
HardSwish                513                      1 1 505 513 0=1.666667e-01
ConvolutionDepthWise     514                      1 1 513 515 0=200 1=3 4=1 5=1 6=1800 7=200
HardSwish                523                      1 1 515 523 0=1.666667e-01
Convolution              524                      1 1 523 525 0=80 1=1 5=1 6=16000
BinaryOp                 526                      2 1 503_splitncnn_0 525 526
Split                    splitncnn_8              1 2 526 526_splitncnn_0 526_splitncnn_1
Convolution              527                      1 1 526_splitncnn_1 528 0=184 1=1 5=1 6=14720
HardSwish                536                      1 1 528 536 0=1.666667e-01
ConvolutionDepthWise     537                      1 1 536 538 0=184 1=3 4=1 5=1 6=1656 7=184
HardSwish                546                      1 1 538 546 0=1.666667e-01
Convolution              547                      1 1 546 548 0=80 1=1 5=1 6=14720
BinaryOp                 549                      2 1 526_splitncnn_0 548 549
Split                    splitncnn_9              1 2 549 549_splitncnn_0 549_splitncnn_1
Convolution              550                      1 1 549_splitncnn_1 551 0=184 1=1 5=1 6=14720
HardSwish                559                      1 1 551 559 0=1.666667e-01
ConvolutionDepthWise     560                      1 1 559 561 0=184 1=3 4=1 5=1 6=1656 7=184
HardSwish                569                      1 1 561 569 0=1.666667e-01
Convolution              570                      1 1 569 571 0=80 1=1 5=1 6=14720
BinaryOp                 572                      2 1 549_splitncnn_0 571 572
Convolution              573                      1 1 572 574 0=480 1=1 5=1 6=38400
HardSwish                582                      1 1 574 582 0=1.666667e-01
ConvolutionDepthWise     583                      1 1 582 584 0=480 1=3 4=1 5=1 6=4320 7=480
Split                    splitncnn_10             1 2 584 584_splitncnn_0 584_splitncnn_1
Pooling                  591                      1 1 584_splitncnn_1 595 0=1 4=1
InnerProduct             596                      1 1 595 597 0=120 1=1 2=57600 9=1
InnerProduct             598                      1 1 597 598 0=480 1=1 2=57600
HardSigmoid              605                      1 1 598 605 0=1.666667e-01
BinaryOp                 614                      2 1 584_splitncnn_0 605 614 0=2
HardSwish                622                      1 1 614 622 0=1.666667e-01
Convolution              623                      1 1 622 624 0=112 1=1 5=1 6=53760
Split                    splitncnn_11             1 2 624 624_splitncnn_0 624_splitncnn_1
Convolution              625                      1 1 624_splitncnn_1 626 0=672 1=1 5=1 6=75264
HardSwish                634                      1 1 626 634 0=1.666667e-01
ConvolutionDepthWise     635                      1 1 634 636 0=672 1=3 4=1 5=1 6=6048 7=672
Split                    splitncnn_12             1 2 636 636_splitncnn_0 636_splitncnn_1
Pooling                  643                      1 1 636_splitncnn_1 647 0=1 4=1
InnerProduct             648                      1 1 647 649 0=168 1=1 2=112896 9=1
InnerProduct             650                      1 1 649 650 0=672 1=1 2=112896
HardSigmoid              657                      1 1 650 657 0=1.666667e-01
BinaryOp                 666                      2 1 636_splitncnn_0 657 666 0=2
HardSwish                674                      1 1 666 674 0=1.666667e-01
Convolution              675                      1 1 674 676 0=112 1=1 5=1 6=75264
BinaryOp                 677                      2 1 624_splitncnn_0 676 677
Convolution              678                      1 1 677 679 0=672 1=1 5=1 6=75264
HardSwish                687                      1 1 679 687 0=1.666667e-01
ConvolutionDepthWise     688                      1 1 687 689 0=672 1=5 3=2 4=2 5=1 6=16800 7=672
Split                    splitncnn_13             1 2 689 689_splitncnn_0 689_splitncnn_1
Pooling                  696                      1 1 689_splitncnn_1 700 0=1 4=1
InnerProduct             701                      1 1 700 702 0=168 1=1 2=112896 9=1
InnerProduct             703                      1 1 702 703 0=672 1=1 2=112896
HardSigmoid              710                      1 1 703 710 0=1.666667e-01
BinaryOp                 719                      2 1 689_splitncnn_0 710 719 0=2
HardSwish                727                      1 1 719 727 0=1.666667e-01
Convolution              728                      1 1 727 729 0=160 1=1 5=1 6=107520
Split                    splitncnn_14             1 2 729 729_splitncnn_0 729_splitncnn_1
Convolution              730                      1 1 729_splitncnn_1 731 0=960 1=1 5=1 6=153600
HardSwish                739                      1 1 731 739 0=1.666667e-01
ConvolutionDepthWise     740                      1 1 739 741 0=960 1=5 4=2 5=1 6=24000 7=960
Split                    splitncnn_15             1 2 741 741_splitncnn_0 741_splitncnn_1
Pooling                  748                      1 1 741_splitncnn_1 752 0=1 4=1
InnerProduct             753                      1 1 752 754 0=240 1=1 2=230400 9=1
InnerProduct             755                      1 1 754 755 0=960 1=1 2=230400
HardSigmoid              762                      1 1 755 762 0=1.666667e-01
BinaryOp                 771                      2 1 741_splitncnn_0 762 771 0=2
HardSwish                779                      1 1 771 779 0=1.666667e-01
Convolution              780                      1 1 779 781 0=160 1=1 5=1 6=153600
BinaryOp                 782                      2 1 729_splitncnn_0 781 782
Split                    splitncnn_16             1 2 782 782_splitncnn_0 782_splitncnn_1
Convolution              783                      1 1 782_splitncnn_1 784 0=960 1=1 5=1 6=153600
HardSwish                792                      1 1 784 792 0=1.666667e-01
ConvolutionDepthWise     793                      1 1 792 794 0=960 1=5 4=2 5=1 6=24000 7=960
Split                    splitncnn_17             1 2 794 794_splitncnn_0 794_splitncnn_1
Pooling                  801                      1 1 794_splitncnn_1 805 0=1 4=1
InnerProduct             806                      1 1 805 807 0=240 1=1 2=230400 9=1
InnerProduct             808                      1 1 807 808 0=960 1=1 2=230400
HardSigmoid              815                      1 1 808 815 0=1.666667e-01
BinaryOp                 824                      2 1 794_splitncnn_0 815 824 0=2
HardSwish                832                      1 1 824 832 0=1.666667e-01
Convolution              833                      1 1 832 834 0=160 1=1 5=1 6=153600
BinaryOp                 835                      2 1 782_splitncnn_0 834 835
Split                    splitncnn_18             1 2 835 835_splitncnn_0 835_splitncnn_1
Convolution              836                      1 1 835_splitncnn_1 837 0=960 1=1 5=1 6=153600
HardSwish                845                      1 1 837 845 0=1.666667e-01
Convolution              846                      1 1 835_splitncnn_0 847 0=128 1=3 4=1 5=1 6=184320 9=1
Split                    splitncnn_19             1 2 847 847_splitncnn_0 847_splitncnn_1
Convolution              848                      1 1 847_splitncnn_1 848 0=44 1=1 5=1 6=5632
Convolution              849                      1 1 847_splitncnn_0 849 0=176 1=1 5=1 6=22528
Reshape                  867                      1 1 848 867 0=-1 1=1 2=44
Permute                  868                      1 1 867 868 0=4
Reshape                  875                      1 1 868 875 0=1 1=-1
Reshape                  880                      1 1 875 880 0=-1
Sigmoid                  score                    1 1 880 score
Reshape                  890                      1 1 849 890 0=-1 1=4 2=44
Permute                  891                      1 1 890 891 0=4
Reshape                  reg                      1 1 891 reg 0=4 1=-1
Convolution              899                      1 1 845 900 0=256 1=3 4=1 5=1 6=2211840 9=1
Split                    splitncnn_20             1 2 900 900_splitncnn_0 900_splitncnn_1
Convolution              psf                      1 1 900_splitncnn_1 psf 0=196 1=1 5=1 6=50176
Convolution              psf4                     1 1 900_splitncnn_0 psf4 0=784 1=1 5=1 6=200704
