# packages in environment at /home/zhou0271/anaconda3/envs/pytorch_1_3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
apex                      0.1                       <pip>
appdirs                   1.4.4                     <pip>
beautifulsoup4            4.9.1                    py37_0  
blas                      1.0                         mkl  
bs4                       0.0.1                     <pip>
ca-certificates           2020.7.22                     0  
certifi                   2020.6.20                py37_0  
cffi                      1.14.0           py37h2e261b9_0  
cityscapesScripts         1.5.0                     <pip>
cudatoolkit               10.0.130                      0  
cycler                    0.10.0                    <pip>
Cython                    0.29.21                   <pip>
freetype                  2.10.2               h5ab3b9f_0  
html5lib                  1.1                        py_0  
icu                       58.2                 he6710b0_3  
intel-openmp              2020.1                      217  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.2.0                     <pip>
lcms2                     2.11                 h396b838_0  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libxml2                   2.9.10               he19cac6_1  
libxslt                   1.1.34               hc22bd24_0  
lxml                      4.5.2            py37hefd8a0e_0  
lz4-c                     1.9.2                he6710b0_1  
maskrcnn-benchmark        0.1                       <pip>
matplotlib                3.3.0                     <pip>
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.1.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
ncurses                   6.2                  he6710b0_1  
ninja                     1.10.0           py37hfd86e86_0  
ninja                     1.10.0.post1              <pip>
numpy                     1.18.5           py37ha1c710e_0  
numpy                     1.19.1                    <pip>
numpy-base                1.18.5           py37hde5b4d6_0  
olefile                   0.46                       py_0  
opencv-python             4.3.0.36                  <pip>
openssl                   1.1.1g               h7b6447c_0  
pandas                    1.1.1            py37he6710b0_0  
pillow                    7.2.0            py37hb39fc2d_0  
pip                       20.1.1                   py37_1  
pycocotools               2.0.1                     <pip>
pycparser                 2.20                       py_2  
pyparsing                 2.4.7                     <pip>
python                    3.7.2                h0371630_0  
python-dateutil           2.8.1                      py_0  
pytorch                   1.3.0           py3.7_cuda10.0.130_cudnn7.6.3_0    pytorch
pytz                      2020.1                     py_0  
PyYAML                    5.3.1                     <pip>
readline                  7.0                  h7b6447c_5  
scipy                     1.5.0            py37h0b6359f_0  
setuptools                49.2.0                   py37_0  
six                       1.15.0                     py_0  
soupsieve                 2.0.1                      py_0  
sqlite                    3.32.3               h62c20be_0  
tk                        8.6.10               hbc83047_0  
torchvision               0.4.1                py37_cu100    pytorch
tqdm                      4.48.0                    <pip>
Vizer                     0.1.5                     <pip>
webencodings              0.5.1                    py37_1  
wheel                     0.34.2                   py37_0  
xmltodict                 0.12.0                    <pip>
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.7                     <pip>
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
